BOT_NAME=Test Quick Reply Bot
BOT_CODE=test-quick-reply-bot
BOT_TRIGGER=testbuttons
API_URL=https://test.retailcrm.pro
API_KEY=key
MESSAGE_SCOPE=public
TEXT_OPTIONS="Text 1,Text 2,Text 3,Text 4,Text 5"
